# RSM_FinalProject

./: .gitignore  RSM-Project.slnx  docker-compose.yml
Documentation/: API_DOCUMENTATION.md  DOCKER_GUIDE.md  SETUP_GUIDE.md
backend/: .dockerignore  Dockerfile  Dockerfile.db  FinalProject.http  Program.cs  appsettings.Development.json  backend.csproj  northwind.sql
backend/Controllers/api/: AddressesController.cs  LookupsController.cs  OrdersController.cs
backend/DTOs/: AddressDto.cs  CommonDto.cs  OrderDetailDto.cs  OrderDto.cs
backend/Data/: NorthwindDbContext.cs
backend/Entities/: Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
backend/Properties/: launchSettings.json
backend/Services/: AddressValidationService.cs  OrderService.cs
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/assets/: branding.css
frontend/src/boot/: axios.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: OrderFormPage.vue  OrdersPage.vue  ReportsPage.vue
frontend/src/router/: routes.js
frontend/src/services/: apiService.js
tests/: OrderServiceTests.cs  OrdersControllerTests.cs  tests.csproj
